text.copyright=kyo
spring.datasource.url=jdbc:sqlserver://KYO-PC:1433;database=QLKH;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=1234!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect